SeriousOrganizerGui/Pages/LocationSelect.xaml

<Window x:Class="SeriousOrganizerGui.LocationSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousOrganizerGui"
        mc:Ignorable="d"
        Title="LocationSelect" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Label>Select labels </Label>-->
        <StackPanel Margin="10">
            <Label Content="_Name"  Target="{Binding ElementName=txtName}" />
            <TextBox x:Name="txtName" />

            <Label Content="_Path" Target="{Binding ElementName=txtPath}"/>
            <TextBox x:Name="txtPath"/>

            <Button x:Name="btnAddLocation" Content="Add" Width="100" Click="BtnAddLocation_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="LocationList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="Auto"  DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="200" Height="40" Click="Ok_Button_Click" Margin="5">Exit</Button>
            <!--<Button Width="200" Height="40" Click="Cancel_Button_Click" Margin="5">Cancel</Button>-->
            <Button Width="200" Height="40" Click="Remove_Button_Click" Margin="5">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
