SeriousOrganizerGui/Pages/SearchPage.xaml

<UserControl x:Class="SeriousOrganizerGui.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousOrganizerGui"
        xmlns:converter="clr-namespace:SeriousOrganizerGui.Converters"
             xmlns:controls="clr-namespace:SeriousOrganizerGui.Controls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Name="LoadPanel" Grid.ColumnSpan="100" Grid.RowSpan="100" Background="Azure" Visibility="Collapsed" Panel.ZIndex="999">
            <TextBlock>LOADING</TextBlock>
        </StackPanel>

        <!-- Label list -->
        <controls:LabelPanel StateChanged="LabelPanel_StateChanged" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10"  VerticalAlignment="Stretch" ></controls:LabelPanel>

        <!-- Search box -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal" >
            <Label Content="Search" Margin="10"/>
            <TextBox Name="txt_search" VerticalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Center" TextChanged="txt_search_TextChanged"/>

            <Button Click="BtnReloadEntries" Content="Reload" Margin="5"/>
            <Button Click="BtnOpenLabelSelect" Content="Label..." Margin="5" />
            <Button Click="BtnOpenLocationSelect" Content="Locations..." Margin="5" />
        </StackPanel>

        <!-- Entry List -->
        <ListView Grid.Row="1" Grid.Column="1" Margin="10" Name="dir_list" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="10" 
                  ItemsSource="{Binding _turbo,Mode=OneWay}"
                  SelectionChanged="dir_list_SelectionChanged"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <!--<MenuItem Header="View"
                      Click="View_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    <MenuItem Header="Edit"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />-->
                    <MenuItem Header="Delete"
                      Click="Delete_Entries_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size, Converter={converter:SizeToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- File List -->
        <controls:FileListView Grid.Row="2" Grid.Column="1" Margin="10" 
                  x:Name="file_list">
        </controls:FileListView>
    </Grid>
</UserControl>
