SeriousOrganizerGui/MainWindow.xaml

<Window x:Class="SeriousOrganizerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousOrganizerGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Dude" Margin="10"/>
            <TextBox Name="txt_search" VerticalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Center" TextChanged="txt_search_TextChanged"/>
        </StackPanel>
        
        <ListView Grid.Row="1" Margin="10" Name="dir_list" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="200"  DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Margin="10" Name="file_list">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="200"  DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
