SeriousOrganizerGui/MainWindow.xaml

<Window x:Class="SeriousOrganizerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousOrganizerGui"
        xmlns:converter="clr-namespace:SeriousOrganizerGui.Converters"
        mc:Ignorable="d"
        Title="Serious Organizer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <!-- Label list -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10" Orientation="Vertical" VerticalAlignment="Stretch">
            <ListView Name="label_list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ToggleButton Name="button">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">Add Label</TextBlock>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False" Placement="Center" >
                <Border Background="LightYellow">
                    <StackPanel>
                        <Label Content="New Label" Margin="5"/>
                        <TextBox Name="txt_newlabel" VerticalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Ok" Margin="5" Click="BtnAddLabel_Click"/>
                            <Button Content="Cancel" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
      
        <!-- Search box -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal" >
            <Label Content="Search" Margin="10"/>
            <TextBox Name="txt_search" VerticalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Center" TextChanged="txt_search_TextChanged"/>

            <Button Name="btnGetLabels" Click="BtnGetLabels_Click" Content="Get Labels"/>

        </StackPanel>

        <!-- Entry List -->
        <ListView Grid.Row="1" Grid.Column="1" Margin="10" Name="dir_list" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="10" 
                  ItemsSource="{Binding _turbo,Mode=OneWay}"
                  SelectionChanged="dir_list_SelectionChanged"
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size, Converter={converter:SizeToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- File List -->
        <ListView Grid.Row="2" Grid.Column="1" Margin="10" 
                  Name="file_list" 
                  VirtualizingPanel.VirtualizationMode="Recycling" 
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.CacheLength="10"
                  MouseDoubleClick="file_list_MouseDoubleClick">

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem x:Name="menuItem_CopyUsername"
                              Click="menuItem_CopyUsername_Click"
                              Header="Copy Username">
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Name}"  Foreground="{Binding Name, Converter={converter:NameToBrushConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Path" Width="200"  DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size, Converter={converter:SizeToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
