SeriousOrganizerGui/MainWindow.xaml

<Window x:Class="SeriousOrganizerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriousOrganizerGui"
        mc:Ignorable="d"
        Title="Serious Organizer" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Dude" Margin="10"/>
            <TextBox Name="txt_search" VerticalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Center" TextChanged="txt_search_TextChanged"/>

            <TextBox Name="txt_newlabel" VerticalAlignment="Center" Width="200" Height="25" VerticalContentAlignment="Center" />
            <Button Name="btnAddLabel" Click="BtnAddLabel_Click" Content="Add Label" />

            <Button Name="btnGetLabels" Click="BtnGetLabels_Click" Content="Get Labels"/>

        </StackPanel>

        <ListView Grid.Row="1" Margin="10" Name="dir_list" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="10" 
                  ItemsSource="{Binding _turbo,Mode=OneWay}"
                  SelectionChanged="dir_list_SelectionChanged"
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="200"  DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size, Converter={local:SizeToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Margin="10" 
                  Name="file_list" 
                  VirtualizingPanel.VirtualizationMode="Recycling" 
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.CacheLength="10"
                  MouseDoubleClick="file_list_MouseDoubleClick">

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem x:Name="menuItem_CopyUsername"
                              Click="menuItem_CopyUsername_Click"
                              Header="Copy Username">
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Name}"  Foreground="{Binding Name, Converter={local:NameToBrushConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Path" Width="200"  DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size, Converter={local:SizeToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
