SeriousOrganizerGui/Controls/FileListView.xaml

<UserControl x:Class="SeriousOrganizerGui.Controls.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriousOrganizerGui.Controls"
             xmlns:converter="clr-namespace:SeriousOrganizerGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Grid.Row="2" Grid.Column="1" Margin="10" 
                  Name="file_list" 
                  VirtualizingPanel.VirtualizationMode="Recycling" 
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.CacheLength="10"
                  MouseDoubleClick="file_list_MouseDoubleClick">

        <ListView.Resources>
            <ContextMenu x:Key="ItemContextMenu">
                <!--<MenuItem Header="View"
                      Click="View_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    <MenuItem Header="Edit"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />-->
                <MenuItem Header="Delete"
                      Click="Delete_Files_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                          />
            </ContextMenu>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>

            <GridView>
                <GridViewColumn Header="Name" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Txt" Text="{Binding Name}" Foreground="{Binding Name, Converter={converter:NameToBrushConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Path" Width="200"  DisplayMemberBinding="{Binding Path}"/>
                <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding Size, Converter={converter:SizeToStringConverter}}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
