SeriousOrganizerGui/Controls/LabelPanel.xaml

<UserControl x:Class="SeriousOrganizerGui.Controls.LabelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriousOrganizerGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <ListView Name="label_list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="State" Width="50"  DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Label_list_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="Label_list_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <StackPanel Orientation="Horizontal" >
            <Button Content="Add Label" Click="add_label_Button_Click" Margin="5"/>
            <Button Content="Remove" Click="remove_label_Button_Click" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
